{
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "node scripts/build.js",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@types/node": "^20.10.6",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^3.0.0"
    }
}